# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_localhost	FALSE	/	FALSE	0	_session_id	Kt4sF6vMHgT1g7eZ8VPexBW6EI%2FR26dfO0XjKyXqJv2HZgmUEoRrEBQ0rpilAzt6XxohK3lYAbVe7c4HRJma4XCouDScakcat7cKB2A6FIYTCJjIgHm56tMjuBs5TTV2E0kDkVA1KMII%2F518s66eOEshgjV5aX2%2BatB%2BHM6p%2BIknTYF3bI%2BTyDLKkU7f%2FiS%2BrdML--YovkVraBUbrUWt3%2B--c2IXPxGg1rMzw%2FJXxPTp%2Bg%3D%3D
localhost	FALSE	/	FALSE	1764891287	user_image	
localhost	FALSE	/	FALSE	1764891287	user_id	admin%40lms.test
localhost	FALSE	/	FALSE	1764891287	full_name	Admin+User
localhost	FALSE	/	FALSE	1764891287	system_user	yes
#HttpOnly_localhost	FALSE	/	FALSE	1764891287	sid	6249a2469a30a0117be2344f90544863
