# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_localhost	FALSE	/	FALSE	0	_session_id	pGCQKughP%2BVc8ZH5cyBuEqo1JwxdkA45uf2JoF1Ea40n9KUD9wqwOugm%2FaNPEgmnlJMyRA1%2FeCz9PBi7dHUAqfvnHBQrFpdx%2F7rkxUWlAv3LXyS0LwnYjyuFlOa6Jh473R4D%2FZE0DQAcWNnjurm%2BW%2FrQHieV1%2B%2FLiymvkXU5v9yB5RVafgweWc0nNeFnq0EXOEIc--kxmeRa4%2Fj%2B1L5aXB--Qyly1czXIJXk5D3n0hZa9Q%3D%3D
localhost	FALSE	/	FALSE	1760748839	user_image	
localhost	FALSE	/	FALSE	1760748839	user_id	admin%2540lms.test
localhost	FALSE	/	FALSE	1760748839	full_name	Admin%2BUser
localhost	FALSE	/	FALSE	1760748839	system_user	yes
#HttpOnly_localhost	FALSE	/	FALSE	1760748839	sid	6d78d540bb46cc53bdf64ec85d9754ee
